# This is configuration file of VERA server

[serverconfig]

# HOST - Change this to public IP if you are using it on the internet, don't remove double quote
HOST = 127.0.0.1

# PORT - Use a high port (greater than 1024), don't use registered ports
PORT = 9999

# BUFFER
BUFFER = 8192

# MONITOR - Change this to True if you want to view the live chat on the server
MONITOR = False